*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-image{
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-holder{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2em;
}

.card{
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 3%;
    margin-bottom: 5%;
    width: 30%;
    height: 80%;
    position: relative;
    background-color: white;
    border-radius: 30px;
    min-width: 300px;
}

.card img{
    border-radius: 30px 30px 0 0;
    width: 100%;
}

.text-holder{
    position: relative;
    width: 80%;
    padding: 1em;
    padding-top: 0;
}

.title{
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 2rem;
    text-align: center;
    margin-top: 2vw;
}

.title2{
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2vw;
}

p{
    text-align: center;
    font-size: 1.3rem;
    margin-top: 2vh;
    line-height: 1.6;
    font-family: 'Red Hat Display', sans-serif;
    color: hsl(224, 23%, 55%);
    font-weight: 500;
   
}

.card-section{
    width: 75%;
    height: 12%;
    background-color: hsl(225, 100%, 98%);
    position: relative;
    margin-top: 3vh;
    border-radius: 7px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.round img{
    width: 160%;
    height: 160%;
    position: relative;
    margin-left: -1em;  
}

.card-section .text1{
    position: relative;
    line-height: -1.5;
    width: 45%;
    padding: 1vw;
    margin-top: 0;
}

.text1 p{
    margin-top: 0;
    text-align: left;
    font-size: 1.4rem;
}

.card-section a{
    position: relative;
    margin-left: 3.5em;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
}

.btn-container{
    display: flex;
    justify-content: center;
}

.btn{
    background-color: hsl(245, 75%, 52%);
    width: 75%;
    height: 6vh;
    border-radius: 10px;
    margin-top: 4vh;
    border: 0;
    box-shadow: 0 2px 8px 0 hsl(245, 39%, 72%);
}

.btn-text{
    font-size: 1.4rem; 
    font-family: 'Red Hat Display', sans-serif; 
    font-weight: 700; 
    color: white;
}

.cancel{
    margin-top: 2em;
    padding-bottom: 3.5em;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    color: hsl(222, 8%, 49%);
    font-size: 1.2em;
}


@media screen and (min-width: 375px) and (max-width: 767px){
    .text-holder{
        padding-top: 1em;
    }
    
    p{
        font-size: 0.8rem;
    }

    .title{
        font-size: 1.3rem;
        padding: 0.2em;
    }

    .text1{
        margin-left: -0.7em;
    }

    .text1 .title2{
        font-size: 0.8rem;;
    }

    .text1 p{
        font-size: 0.8rem;
    }

    .card-section{
        width: 85%;
        padding: 0.5em;
        margin-top: 0.5em;
    }

    .round img{
        width: 120%;  
        height: 120%;
        padding-right: 1em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .card-section a{
        font-size: 0.7rem;
        margin-left: 0;
        padding-left: 1em;  
    }

    .btn{
        width: 80%;
    }

    .btn-text{
        font-size: 0.8rem;
    }

    .cancel{
        font-size: 0.9rem;
        padding-bottom: 2em;
        margin-top: 1em;
    }
}